<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create a community</title>
  </head>
  <body>
    <a href="/">Go back</a>
    <form class="create" action="/create" method="post">
      Name: <input type="text" name="name">
      <button type="submit" name="button">Create</button>
    </form>
  </body>
</html>
