<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login and signup</title>
  </head>
  <body>
    Welcome to the login page.
    <div class="login">
      <form class="loginform" action="/login/post" method="post">
        <div class="line">
          Username: <input type="text" name="username">
        </div>
        <div class="line">
          Password: <input type="text" name="password">
        </div>
        <div class="button">
          <button type="submit" name="button">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
