<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="/register/post" method="post">
      <input type="text" name="username" value="">
      <input type="text" name="password" value="">
      <button type="submit" name="button">Register</button>
    </form>
  </body>
</html>
