<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submit a new post</title>
  </head>
  <body>
    <a href="/">Go back</a>
    <form class="submit" action="/post" method="post">
      <div class="line">
        Community: <input type="text" name="community">
      </div>
      <div class="line">
        Link: <input type="text" name="link">
      </div>
      <div class="button">
        <button type="submit" name="button">Submit!</button>
      </div>
    </form>
  </body>
</html>
